<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script>
	function toggleDropdown(){
		document.getElementById("myDropdown").classList.toggle("show");
	}
</script>
<script>
	var str="0";
	var str2="0";
	var not=0;
	var opttem='0';
	var count=0;
	var time=0;
	var ans;
	function caculate(num){	
		if(num==='-1')
		{
			str="0";
			str2="0";
			not=0;
			opttem='0';
			count=0;
			time=0;
			ans;	
			document.getElementById("input").value=parseFloat(str);
		}
		else
		{
			if(opttem=="1") return;
			if(str2!=0)return;
			if(count===0)
			{
				if(num===".")
				{	
					for(var i=0;i<str.length;i++)
					{
						if(str[i]===".") not++;	
					}
					if(not===0)str+=num;
				}
				else str+=num;
				document.getElementById("input").value=parseFloat(str);
			}
			else if(count===1)
			{
				if(num===".")
				{	
					for(var i=0;i<str2.length;i++)
					{
						if(str2[i]===".") not++;	
					}
					if(not===0)str2+=num;
				}
				else str2+=num;
				document.getElementById("input").value=parseFloat(str2);
			}
		}
		}
	function operation(opt){
		if(str2!=0)return;
		opttem=opt;
		console.log(opttem);
		count=1;	
	}
	function equal(){
	
	
	
		if(opttem==1||opttem==0) return;
		else
		{
		if(str2===0)return;
		if(opttem=="+")ans=parseFloat(str)+parseFloat(str2);
		else if(opttem=="-")ans=parseFloat(str)-parseFloat(str2);
		else if(opttem=="*")ans=parseFloat(str)*parseFloat(str2);
		else if(opttem=="/")ans=parseFloat(str)/parseFloat(str2);
		str=ans;
		str2=0;
		opttem="1";
		document.getElementById("input").value=ans;
		}
	}
</script>
<script>
	function BMI()
	{
		var tall=document.getElementById("tall").value;
		var weight=document.getElementById("weight").value;
		if(tall=="") return;
		if(weight=="")return;
		if(isNaN(tall)===true||isNaN(weight)===true) return;
		document.getElementById("bmians").innerHTML="你的BMI為"+weight/((tall/100)*(tall/100));
	}
</script>
<script>
	function pickme(){
	var str="";
	var strans="";
	var str2=["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""];
	var rcd=0;
	var rand=0;
	var same=-1;
	var time=document.getElementById("time").value;
	str+=document.getElementById("text").value;
	console.log(str);
		for(var i=0;i<str.length;i++)
		{	
			if(str[i]==="\n") 
			{
				rcd++;
			}else
			{
				str2[rcd]+=str[i];
			}
		}
		for(var i=0;i<=rcd;i++)console.log(str2[i]);
	for(var i=0;i<time;i++)
	{
		rand=Math.floor(Math.random() * (rcd+1));
		strans+="抽中的為 "+str2[rand]+"<br>";
		str2.splice(rand,1);
		rcd--;
	}
	document.getElementById("pickmeup").innerHTML=strans;
	}
</script>
<title>welcome to my web</title>
<style>
	.dropdown-content {
  	  display: none;
    	  position: absolute;
  	  background-color: #f9f9f9;
  	  min-width: 160px;
  	  z-index: 2;
	}

	.dropdown-content a {
    	float: none;
    	color:#880000;
   	padding: 12px 16px;
  	text-decoration: none;
 	display: block;
 	text-align: left;
	z-index:9999;
	}

	.dropdown-content a:hover {
	color:#FF88C2;
	transition: 0.5s;
	}
	.show {
   	display: block;
	}
	#top{
	position:fixed;
	top:82px;
	width: 100%;
 	height: 400px;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	#righticon{
	position:fixed;
	width:100px;
	height:100px;
	right:50px;
	bottom:50px;
	z-index:2;
	}
	#head{
 	clear:both;
	background-color:rgba(100%,100%,100%,1);
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	}
	button{
	color:	#880000;
	font-size:30px;
	background-color:rgba(100%,100%,100%,1);
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF88C2;
	transition: 0.5s;
	}
	
	#block3
	{
	background-color:#FFCCCC;
	position:absolute;
	width:100%;
	height:3000px;
	z-index:1;
	}
	.blockspace
	{
	background-color:#FFCCCC;
	z-index:-100;
	height:470px;
	}
	.block3-1
	{
	width:70%;
	height:500px;
	position:absolute;
	right:15%;
	background-color:#FFB7DD;
	color:#FFFFFF;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	}
	.block3-2-1
	{
	position:relative;
	top:500px;
	left:15%;
	width:30%;
	height:500px;
	background-color:#FFB7DD;
	}
	.block3-2-2
	{
	position:relative;
	top:500px;
	left:55%;
	width:40%;
	height:400px;
	background-color:#FFB7DD;
	}
	.block3-2-3
	{
	position:relative;
	top:500px;
	left:35%;
	width:50%;
	height:1200px;
	background-color:#FFB7DD;
	}
	.blankspace
	{
	height:100px;
	}
	#butC,#but0,#but1,#but2,#but3,#but4,#but5,#but6,#but7,#but8,#but9,#but10,#but11,#but12,#but13,#but14,#but15
	{
	color:white;
	background-color:#FFB7DD;
	font-size:50px;
	}
	#bmi,#pick
	{
	background-color:#FFB7DD;
	font-family: Microsoft JhengHei; 
	font-size:30px; 
	color:rgba(100%,100%,100%,1);
	}
	#butC:hover,#but0:hover,#but1:hover,#but2:hover,#but3:hover,#but4:hover,#but5:hover,#but6:hover,#but7:hover,#but8:hover,#but9:hover,#but10:hover,#but11:hover,#but12:hover,#but13:hover,#but14:hover,#but15:hover,#bmi:hover,#pick:hover
	{
	color:#880000;
	transition: 0.5s;
	}
	#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	#righticon:hover{
	position:fixed;
	width:150px;
	height:150px;
	right:50px;
	bottom:50px;
	z-index:2;
	transition:0.5s;
	}
	@media only screen and (max-width: 1200px) {
    		.blockimg
		{
		width:30%;
		height:auto;
		}
		#bt1
		{
		font-size:20px;
		left:100px;
		}
		#bt2
		{
		font-size:20px;
		left:250px;
		}
		#bt3
		{
		font-size:20px;
		left:400px;
		}
		.block3-2-1
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:500px;
		background-color:#FFB7DD;
		}
		.block3-2-2
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:500px;
		background-color:#FFB7DD;
		}
		.block3-2-3
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:1200px;
		background-color:#FFB7DD;
		}
		#block3
		{
		background-color:#FFCCCC;
		position:absolute;
		width:100%;
		height:4000px;
		z-index:1;
		}
	}
	}
}

</style>
</head>
<body>
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; right:35%"}>My story</button >
	<div class="dropdown">
	<button id="bt2" style="position:fixed; right:50%"} class="dropbtn" onclick="toggleDropdown()">Contact me
	<div class="dropdown-content" id="myDropdown">
    	<a href="https://www.facebook.com/profile.php?id=100007797949184">FB</a>
    	<a href="https://www.instagram.com/a8s287/">Instagram</a>
      	<a href="https://line.me/ti/p/lxDa-sua-R">Line</a>
    	</div>
	</button>
	</div>
		
	<button id="bt3" onclick="location.href='news.htm'" style="position:absolute; right:65%"}>NEWS</button>
	
			
	</div>
	<img id="top" src="IMG_1562.png"></img>
	<img id="lefticon" onclick="location.href='mystory.htm'" src="ezgif-1-baba3941749a.gif"></img>
	<img id="righticon" onclick="location.href='news.htm'" src="ezgif-1-bd60f29cbab0.gif"></img>
	
	<div class="blockspace"></div>
	<div id="block3">
		
		<div class="block3-1">
			<img class="blockimg" style="float:left;" src="55576.jpg">
			<h1 style="font-family: Microsoft JhengHei; position:right;">嗨!歡迎來到昱雅的網站</h1>
			<h3 style="font-family: Microsoft JhengHei;">
			我的課外興趣是唱歌、聽音樂、打毛線、烹飪、喜歡關注社會議題<br>
			高中時期曾經參加過班聯會跟前衛音。<br>
			最近正身體力行環保，偶爾有空的時候會去參加淨灘活動，<br>
			在我心中唯一不跟風的流行便是環保，這是一個永續經營發展的議題。<br>
			聽音樂的方面，我酷愛搖滾樂以及獨立音樂，<br>
			最愛的樂團是My Chemical Romance，<br>
			台灣的樂團裡很喜歡草東沒有派對、美秀集團。<br>
			</h3>
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-1">
		<h1 style="font-family:Trebuchet MS; color:#FFFFFF;">Caculator</h1>
		<center>
		<input id="input" style="font-size:30px;" readonly="readonly" type="number"></input><br>
		<button onclick="caculate('1')" id="but1">1</button><button onclick="caculate('2')" id="but2">2</button><button onclick="caculate('3')" id="but3">3</button><button onclick="operation('+')" id="but10">+</button><br>
		<button onclick="caculate('4')" id="but4">4</button><button onclick="caculate('5')" id="but5">5</button><button onclick="caculate('6')" id="but6">6</button><button onclick="operation('-')" id="but11">-</button><br>
		<button onclick="caculate('7')" id="but7">7</button><button onclick="caculate('8')" id="but8">8</button><button onclick="caculate('9')"id="but9">9</button><button onclick="operation('*')" id="but12">*</button><br>
		<button onclick="caculate('0')" id="but0">0</button><button onclick="caculate('.')" id="but15">.</button><button onclick="equal()"id="but14">=</button><button onclick="operation('/')" id="but13">/</button><br>
		<button onclick="caculate('-1')" id="butC">C</button>
		</center>
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-2">
		<h1 style="font-family:Trebuchet MS; color:#FFFFFF;">BMI Caculate</h1>
		<p style="font-family: Microsoft JhengHei; font-size:30px; color:rgba(100%,100%,100%,1);">身高:<input id="tall"  style="font-size:30px"></input>cm</p>
		<p style="font-family: Microsoft JhengHei; font-size:30px; color:rgba(100%,100%,100%,1);">體重:<input id="weight"  style="font-size:30px"></input>kg</p>
		<button id="bmi" onclick="BMI()">計算</button>
		<p id="bmians" style="font-family: Microsoft JhengHei; font-size:30px; color:rgba(100%,100%,100%,1);">你的BMI為:</p>
		</div>
		<div class="blankspace"></div>
		
		<div class="block3-2-3">
		<h1 style="font-family: Microsoft JhengHei; color:#FFFFFF;">抽個籤八!</h1>
		<textarea id="text" style="height:300px; width:300px;"></textarea>
		<p style="font-family: Microsoft JhengHei; font-size:30px; color:rgba(100%,100%,100%,1);">我要抽
		<input id="time" style="font-size:30px;" type="number" min="1"></input>個字串
		</p>
		<button id="pick" onclick="pickme()">點我抽字串</button>
		<p id="pickmeup" style="font-family: Microsoft JhengHei; font-size:30px; color:rgba(100%,100%,100%,1);"></p>
		</div>
	</div>
	
		




	</center>
</html>