<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>
	<style>
	#top{
	position:fixed;
	top:0px;
	width: 100%;
 	height: 400px;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	#righticon{
	position:fixed;
	width:100px;
	height:100px;
	right:50px;
	bottom:50px;
	z-index:2;
	}
	
	.blockspace
	{
	background-color:#FFCCCC;
	z-index:-100;
	height:470px;
	}
	#block3
	{
	background-color:#FFCCCC;
	position:absolute;
	width:100%;
	height:2200px;
	z-index:1;
	}
	.block3-1
	{
	width:70%;
	height:500px;
	position:absolute;
	right:15%;
	background-color:#FFB7DD;
	color:#FFFFFF;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	} 	
	.block3-2-1
	{
	position:relative;
	top:500px;
	left:15%;
	width:60%;
	height:315px;
	background-color:#FFB7DD;
	z-index:1;
	}
	.blankspace
	{
	height:100px;
	}
	.block3-2-2
	{
	position:relative;
	top:500px;
	left:5%;
	width:60%;
	height:315px;
	background-color:#FFB7DD;
	z-index:1;
	}
	.block3-2-3
	{
	position:relative;
	top:500px;
	left:35%;
	width:60%;
	height:315px;
	background-color:#FFB7DD;
	z-index:1;
	}
	.block3-2-4
	{
	position:relative;
	top:500px;
	left:25%;
	width:60%;
	height:315px;
	background-color:#FFB7DD;
	z-index:1;
	}
	#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	#righticon:hover{
	position:fixed;
	width:150px;
	height:150px;
	right:50px;
	bottom:50px;
	z-index:2;
	transition:0.5s;
	}
	span
	{
	float:left;
	font-family: Microsoft JhengHei;
	font-size:16px;
	}
	iframe{
	float: right;
	}
	@media only screen and (max-width: 1500px) {
		.block3-1
		{
		width:70%;
		height:700px;
		position:absolute;
		right:15%;
		background-color:#FFB7DD;
		color:#FFFFFF;
		}
		#block3
		{
		background-color:#FFCCCC;
		position:absolute;
		width:100%;
		height:4200px;
		z-index:1;
		}
		.blockimg
		{
		width:50%;
		height:auto;
		float:left;
		}
		h1,h3{
		float:right;	
		}
		.block3-2-1
		{
		position:relative;
		top:500px;
		left:15%;
		width:80%;
		height:615px;
		background-color:#FFB7DD;
		z-index:1;
		}
		.block3-2-2
		{
		position:relative;
		top:500px;
		left:15%;
		width:80%;
		height:615px;
		background-color:#FFB7DD;
		z-index:1;
		}
		.block3-2-3
		{
		position:relative;
		top:500px;
		left:15%;
		width:80%;
		height:615px;
		background-color:#FFB7DD;
		z-index:1;
		}
		.block3-2-4
		{
		position:relative;
		top:500px;
		left:15%;
		width:80%;
		height:615px;
		background-color:#FFB7DD;
		z-index:1;
		}
		
		iframe{
		float: right;
		width:100%;
		}
		.blankspace
		{
		height:300px;
		}
		span{
		flaot:right;
		}
	}
	</style>
</head>
<body>
	<img id="top" src="IMG_1326.png"></img>
	<img id="lefticon" onclick="location.href='NEW.htm'" src="ezgif-1-baba3941749a.gif"></img>
	<img id="righticon" onclick="location.href='mystory.htm'" src="ezgif-1-bd60f29cbab0.gif"></img>
	<div class="blockspace"></div>
	<div id="block3">
		<div class="block3-1">
			<img class="blockimg" style="float:left;" src="MCR.jpg">
			<span>
			<h1 style="font-family: Microsoft JhengHei; position:right;">My Recommendation of Songs</h1>
			<h3 style="font-family: Microsoft JhengHei;">
			經典搖滾歌曲推薦如下<br>
			這些都是優秀作品<br>
			璞玉經得起琢磨<br>
			好歌經得起時間的歷練<br>
			我想那些說自己的耳朵有老靈魂的人<br>
			都跟我一樣<br>
			喜歡那些永遠不退流行的好歌<br>
			</h3>
			</span>
		</div>
	</div>
	<div class="blankspace"></div>
	<div class="block3-2-1">
	<span>
	槍與玫瑰Guns n' Roses<br>
	這一個傳奇性的樂團<br>
	不只是音樂本身吸引人<br>
	而是屬於他們的真實人生也一樣充滿話題性<br>
	分分合合離離散散來來去去<br>
	已經是他們樂團最好的寫照<br>
	主唱高亢又擁有爆炸性的殺人嗓音<br>
	加上剛硬直爽的搖滾曲風<br>
	令他們成為一股不可忽視的音樂力量<br>
	當然他們不用這些話題性<br>
	光憑音樂就能服征服無數的聽眾<br>
	暴力、毒品、性侵害<br>
	這一些都出現在他們的歌曲當中<br>
	可依然沒有減少他們的歌迷<br>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1w7OgIMMRc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
	<div class="blankspace"></div>
	<div class="block3-2-2">
	<span>
	來自我最愛的樂團，這張專輯是<br>
	是一個末期癌症病患的自白，一種強烈的情感<br>
	從音樂迸發，幸福的歌曲都是相似的<br>
	不幸的歌則各有各的不幸<br>
	口袋中的厭世腔有氣若游絲的無臉書生<br>
	有喜怒無常、哭笑不得的瘋狂小丑<br>
	也有動不動就爆氣的激進魔人<br>
	陰間使者丟出令牌<br>
	這次就讓My Chemical Romance 復活<br>
	請大家併入搖滾歌劇的陣頭<br>
	走一趟癌症患者的生前與死後，厭世有多空洞<br>
	積極活著又多不易都無關緊要<br>
	遺憾總是要惡狠狠地發聲<br>
	方稱我的另類羅曼史<br>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RRKJiM9Njr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
	<div class="blankspace"></div>
	<div class="block3-2-3">
	<span>
	「草東沒有派對」的歌詞總先戳破美夢<br>
	他們善用第一人稱敘事呼喚聽眾的切身認同<br>
	主題多環繞於年輕世代面對社會<br>
	以及感情所衍生而來的壓抑反抗性格<br>
	歌詞裡即便唱出期待<br>
	更唱出期待過後失望的的無力感<br>
	亦即90群體共同的虛無。他們表示<br>
	歌詞內容大多都是從自身<br>
	周遭發生的故事延伸而來<br>
	再借題發揮、去碰撞當今社會所設下的各種限制<br>
	並將那些被現實逼迫的無奈化作歌曲。<br>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/On-ndL258DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
	<div class="blankspace"></div>
	<div class="block3-2-4">
	<span>
	如同他們其他的創作，OMAM不談愛情<br>
	他們說故事，用音樂創造一個瑰麗的神祕世界<br>
	運用不同的自然殂才還有樂器堆疊把你<br>
	拉進那個冰河依傍高山的北方國度<br>	
	所以他們家的MV也是大家所期待的<br>
	充滿的魔力與未知<br>	
	搭配這次中提到的沙粒銀粉還有水晶<br>	
	OMAM又創造出一個令人著迷的世界<br>	
	讓我偷偷期待他們會有接續的故事線。<br>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/XUClIslXKZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
</body>	